<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group android:checkableBehavior="single">-->

    <!--&lt;!&ndash; Editext for Search &ndash;&gt;-->
    <!--<EditText android:id="@+id/inputSearch"-->
              <!--android:layout_width="fill_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:hint="Search products.."-->
              <!--android:inputType="textVisiblePassword"/>-->

    <!--<ListView-->
        <!--android:layout_below="@+id/inputSearch"-->
        <!--android:id="@+id/list_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:choiceMode="singleChoice"-->
    <!--/>-->
        <!---->
    <!--<item-->
        <!--android:id="@+id/nav_c01"-->
        <!--android:title="Country001"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_c02"-->
            <!--android:title="Country002"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_c03"-->
            <!--android:title="Country003"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_c04"-->
            <!--android:title="Country004"/>-->
        <!--<item-->
            <!--android:id="@+id/nav_c05"-->
            <!--android:title="Country005"/>-->
    <!--</group>-->
</menu>