<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
            <!--card 01-->
            <android.support.v7.widget.CardView
                android:id="@+id/card01"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/fragment_vertical_margin"
                android:elevation="@dimen/cardview_default_elevation"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/cardview_default_radius">
                <!--android:layout_marginTop="?attr/actionBarSize"-->

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2">

                    <!--section title-->
                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/basic_facts"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_columnSpan="2"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of full name-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/full_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_full_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of iso2-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/iso2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_iso2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of continent-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/continent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_continent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of timezone-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/timezone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_timezone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of language-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/language"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />

                </android.support.v7.widget.GridLayout>

            </android.support.v7.widget.CardView>
            <!--card 02-->
            <android.support.v7.widget.CardView
                android:id="@+id/card02"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card01"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:elevation="@dimen/cardview_default_elevation"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/cardview_default_radius">

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2">
                    <!--section title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/weather"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_columnSpan="2"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of january-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/january"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_january"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of february-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/february"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_february"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of march-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/march"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_march"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of april-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/april"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_april"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of may-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/may"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_may"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of june-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/june"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_june"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of july-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/july"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_july"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of august-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/august"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_august"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of september-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/september"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_september"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of october-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/october"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_october"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of november-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/november"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_november"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of december-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/december"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_december"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />


                </android.support.v7.widget.GridLayout>
            </android.support.v7.widget.CardView>
            <!--card 03-->
            <android.support.v7.widget.CardView
                android:id="@+id/card03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card02"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:elevation="@dimen/cardview_default_elevation"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/cardview_default_radius">
                <!--android:layout_marginTop="?attr/actionBarSize"-->
                <!--android:foreground="?selectableItemBackground"-->
                <!--card_view:cardBackgroundColor="@color/card_backgroud_init"-->

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2">

                    <!--section title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/travel_tips"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_columnSpan="2"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of voltage-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/voltage"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of frequency-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/frequency"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_frequency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />

                    <!--row of advise-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/advise"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_advise"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of advise url-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/url"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                </android.support.v7.widget.GridLayout>

            </android.support.v7.widget.CardView>
            <!--card 04-->
            <android.support.v7.widget.CardView
                android:id="@+id/card04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card03"
                android:layout_marginBottom="@dimen/card_vertical_margin"
                android:layout_marginLeft="@dimen/card_horizontal_margin"
                android:layout_marginRight="@dimen/card_horizontal_margin"
                android:layout_marginTop="@dimen/card_vertical_margin"
                android:elevation="@dimen/cardview_default_elevation"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardCornerRadius="@dimen/cardview_default_radius">
                <!--android:layout_marginTop="?attr/actionBarSize"-->
                <!--android:foreground="?selectableItemBackground"-->
                <!--card_view:cardBackgroundColor="@color/card_backgroud_init"-->

                <android.support.v7.widget.GridLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:columnCount="2">

                    <!--section title-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:text="@string/currency_exchange_rate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        app:layout_columnSpan="2"
                        app:layout_columnWeight="1"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of australian-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/australian"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_australian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of canadian-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/canadian"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_canadian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />

                    <!--row of euro-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/euro"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_euro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of hong kong-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/hongkong"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_hk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of mexican-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/mexican"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_mexian"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of new zealand-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/newzealend"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_nz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                    <!--row of us-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:text="@string/us"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="2"
                        app:layout_gravity="fill_horizontal"
                    />
                    <TextView
                        android:id="@+id/tv_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrim_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_columnWeight="3"
                        app:layout_gravity="fill_horizontal"
                    />
                </android.support.v7.widget.GridLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
